body {
    font-family: 'Inter', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #4d4949d5;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
#img4{
    width:200px;
    display: block;
    border-radius:30%;
    margin-left: auto;
    margin-right: auto;
}
#img4:hover{
    background-color: rgb(248, 248, 248);
}
input{
    width: 90%;
    padding: 15px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    border-radius: 10px;
  }
  input:hover{
    background-color: #ccc;
  }
  .card{
   margin-left: 100px;
   margin-right: 100px;
    position:relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.5s;
    border: 1px solid rgb(211, 202, 202);
    border-radius: 10px;
}
.card:hover{
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.9);
}
  #img1,#img2,#img3{
    width:30px;
}
.grid-container {
    position:relative;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:5px; 
    padding-top:30px;
}
.grid-item {
    background-color: #d4d4d4;
    padding: 10px;
    text-align: center;
}
    